/*Контейнер для wrapper ------------ очень важно */
.container() {
  width: 320px;
  margin: 0 auto;
  background-color: #fff;
  
  @media @mobile-widths {
    width: 480px;
  }
  
  @media @tablet-widths {
    width: 768px;
  }
  
  @media @desktop-widths {
    width: 1200px;
  }  
}