@mobile-widths: ~"(min-width: 480px)";
@medium-mobile-widths: ~"(min-width: 480px)";
@tablet-widths: ~"(min-width: 768px)";
@medium-desktop-widths: ~"(min-width: 980px)";
@desktop-widths: ~"(min-width: 1200px)";