.intro {
  position: relative;
  padding: 90px 0;
  background-image: url(../img/intro_mobile_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  margin-bottom: 47px;
}

.intro__img {
  width: 282px;
  height: 214px;
  display: block;
  margin: 0 auto;
}
.intro__triangle {
  position: absolute;
  left: 50%;
  margin-left: -160px;
  bottom: 0;
  width: 320px;
  height: 27px;

}
@media @tablet-widths { 
  .intro__img {
    width: 460px;
    height: auto;
  }
  .intro { 
    background-image: url(../img/intro_bg.jpg);
  }
  .intro__triangle { 
    width: 768px;
    height: auto;
    margin-left: -384px;
  }
}
@media @desktop-widths { 
  .intro__triangle { 
    width: 1200px;
    height: auto;
    margin-left: -600px;
  }
}

/*.intro {
  position: relative;
  padding-top: 80px;
  padding-bottom: 100px;
  margin-bottom: 50px;
  background-image: url(../img/intro_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    background-image: url(../img/intro-triangle.svg);
    left:0;
    height: 57px;
    width: 100%;
  }
}
.intro__img {
  display: block;
  margin: 0 auto;
}*/