.main__nav {
  position: relative;
}
.nav__items {
  position: relative;
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
.close__btn {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 23px;
  height: 22px;
  border: none;
  outline: none;
  background: none;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: -10px -246px;
  cursor: pointer;
  z-index: 999;
}
.mobile__logo {
  position: relative;
  display: block;
  line-height: 60px;
  min-height: 60px;
  background-color: @whitecolor;
  text-align: center;
}
.mobile__logo-link {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -51px;
  z-index: 999;  
}
.toogle {
  position: absolute;
  right: 14px;
  top: 20px;
  width: 23px;
  height: 21px;
  border: none;
  outline: none;
  background: none;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: -10px -268px;
  cursor: pointer;
}

.nav__item {
  text-align: center;
  width: 100%;
  display: block;
  background-color: @bluecolor;
  border-bottom: 1px solid #678fa8;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.nav__item-logo {
  display: none;
}
.logo__link {
  display: block;
  margin: 0 auto;  
  width: 102px;
  height: 83px;
  background-image: url(../img/logotyle-mobile.svg);
}

.nav__link {
  display: block;
  width: 100%;
  padding: 20px 0;
  font-size: 18px;
  font-family: @fontbold;
  color: @whitecolor;
  text-decoration: none;
  &:hover {
    background-color: #669ec0;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}
@media @tablet-widths { 
  .nav__items { 
    display: block;
    display: flex;
    justify-content: space-around;
  }
  .close__btn { 
    display: none;
  }
  .nav__item { 
    width: 120px;
    background: none;
    border: none;
    padding: 20px 0;
  }
  .nav__link {
    padding: 0;
    color: @blackcolor;
    font-size: 14px;
    &:hover {
      color: @bluecolor;
      background: none;
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
  .nav__item-logo {
    position: relative;
    padding: 0;
    display: block;
    width: 102px;
    z-index: 999;
  }
  .logo__link {
    position: absolute;
    
  }
  .mobile__logo {
    display: none;
  }
}
@media @desktop-widths {
  .nav__item-logo {
    width: 188px;
  }
  .logo__link {
    position: absolute;
    width: 188px;
    height: 96px;
    background-image: url(../img/logo.svg);
  }
}
.main__nav-visible {
  display: block;
}



