.wrapper {
  .container();
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
.page__name {
  padding: 0 20px 20px 20px;
}
.page__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: @fontbold;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: @blackcolor;
}
.page__title-intro {
  text-align: center;
}
@media @tablet-widths { 
  .page__name {
    width: 490px;
    margin: 0 auto;
  }
  
}