.photo {
  margin-bottom: 40px;
}
.photo__item {
  padding: 20px;
  border-top: 1px solid @graycolor;
  &:last-child{
    border-bottom: 1px solid @graycolor;
  }
}

.photo__img {
  width: 280px;
  height: 280px;
  position: relative;
  object-fit: cover;
  object-position: -100px; 
  margin-bottom: 10px;
}

.photo__title {
  margin: 0;
  font-family: @fontbold;
  font-size: 14px;
  color: @blackcolor;
  margin-bottom: 10px;
}
.photo__author {
  margin: 0;  
  font-size: 14px;
  color: @textcolor;
  text-transform: none;
  margin-bottom: 10px;
}
.photo__like {
  display: flex;
  align-items: center;
}
.like__total {
  font-family: @fontbold;
  margin-left: 10px;
  color: @blackcolor;
}

@media @tablet-widths { 
  .photo {
    box-sizing: border-box;
    padding: 0 60px;
    margin-bottom: 80px;
  }
  .photo__img {
    margin-bottom: 0;
  }
  .photo__item {
    border: none;
    padding: 0;
  }
  .photo__item-first .photo__img {
    display: block;
    width: 100%;
    height: 400px;
  }
  .photo__decription {
    width: auto;
    box-sizing: border-box;
    padding: 10px 20px;
    background-color: @bodycolor;
    display: flex;
    justify-content: space-between;
  }
*  .photo__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .photo__items .photo__item-flex {
    width: 50%;
  }
  .photo__item-flex .photo__item {
    width: 50%;
  }
  .photo__wrapper {
    width: 100%;
    height: 100%;
  }
  .photo__item-flex .photo__img{
    width: 100%;
    display: block;
    object-position: center top;
  }
}
@media @desktop-widths { 
  .photo {
    padding: 0;
  }
  .photo__wrapper {
    position: relative;
    cursor: pointer;
    &:hover .photo__decription {
      opacity: 1;
    }
  }
  .photo__item-first {
    height: 400px;
  }
  .photo__item-first .photo__img {
    object-position: center top;
  }

  .photo__decription {
    opacity: 0;
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, .3);  
    bottom: 0;
    transition: all .2s linear;
  }
  .photo__title {
    color: @whitecolor;
  }
  .photo__author {
    color: @whitecolor;
  }
  .like__total {
    color: @whitecolor;
  }
  .photo__items .photo__item-flex {
    width: 33.3%;
  }
}
.video {
  margin-bottom: 50px;
}
.video__wrapper {
  position: relative;
  width: 320px;
  height: 200px;
}
.video__img {
  width: 100%;
}

.video__control {
  width: 280px;
  position: absolute;
  left:50%;
  margin-left: -140px;
  bottom: -50px;
  display: flex;  
  flex-wrap: wrap;
}
.control-btn {
  outline: none;
  background: none;
  cursor: pointer;
  border: none;
}
.range {
  position: relative;
  width: 100%;
  order: 0;
  background: rgba(0, 0, 0, .3);
  box-sizing: border-box;
  padding: 20px;
}
.range-line {
  position: absolute;
  top: 50%;
  height: 3px;
  width: 85%;
  background-color: rgba(255, 255, 255, .2);
}
.range-toogle {
  position: absolute;
  left:20%;
  top:42%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 90%;
}
.video-btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2;
}
.control-btn {
  &:nth-child(1){
    text-align: left;
    width: 100%;
  }
}
.range-desktop {
  display: none;
}

@media @tablet-widths { 
  .video {
    box-sizing: border-box;
    padding: 0 60px;
  }
  .video__wrapper {
    width: 100%;
    height: auto;
  }
  .video__control {
    width: 100%;
    margin-left: -50%;
    bottom: 4px;
    background-color: rgba(0, 0, 0, .3);
  }
  .video-btns {
    background-color: rgba(255, 255, 255, .2);
  }
  .range-mobile {
    display: none;
  }
  .range-desktop {
    display: block;
    position: relative;
    background: none;
  }
  .control-btn {
    &:nth-child(1){
      text-align: left;
      width: auto;
    }
  }
  .control-btn svg {
    fill: red;
  }
  
}